<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="630dp"
        android:text="Bem Vindo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btnSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="295dp"
        android:layout_marginTop="649dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="34dp"
        android:onClick="sair"
        android:text="Sair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,OnClick" />

    <ImageButton
        android:id="@+id/checkInButton"
        android:layout_width="151dp"
        android:layout_height="139dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="464dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/checkin" />

    <ImageButton
        android:id="@+id/checkoutButton"
        android:layout_width="150dp"
        android:layout_height="137dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="452dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/checkout" />

    <ImageButton
        android:id="@+id/servicoButton"
        android:layout_width="149dp"
        android:layout_height="150dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="306dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/serv_quarto" />

    <ImageButton
        android:id="@+id/ajudaButton"
        android:layout_width="163dp"
        android:layout_height="147dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="277dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ajuda" />

    <ImageButton
        android:id="@+id/limpezaButton"
        android:layout_width="157dp"
        android:layout_height="146dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/limpeza" />

    <ImageButton
        android:id="@+id/nperturbeButton"
        android:layout_width="160dp"
        android:layout_height="148dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="487dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nperturbe" />

</android.support.constraint.ConstraintLayout>